# traviscomms-be-system

./: FlexiComms.sln  README.md  TravisComms.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FlexiComms.Data.Repository/: FlexiComms.Data.Repository.csproj  FlexiCommsDbContext.cs  FlexiCommsNoSqlDbContext.cs  FlexiCommsSqlDbContext.cs  ModelBuilderExtension.cs  StartupDb.cs
FlexiComms.Data.Repository/Bindings/: CosmosDbConfig.cs  SQLDbConfig.cs
FlexiComms.Data.Repository/Configuration/: ClientConfiguration.cs  ClientRoleConfiguration.cs  ClientServiceProviderConfiguration.cs  CompanyConfiguration.cs  SubscriptionTypeConfiguration.cs
FlexiComms.Data.Repository/Extensions/: RepositoryExtension.cs
FlexiComms.Data.Repository/IdentityModels/: MainRole.cs  MainUser.cs
FlexiComms.Data.Repository/Interfaces/: IClientRepository.cs  IClientRoleRepository.cs  IIdentityRepository.cs  ISubscriptionTypeRepository.cs
FlexiComms.Data.Repository/Migrations/: 20200223001652_AddedRegistrationEntities.Designer.cs  20200223001652_AddedRegistrationEntities.cs  20200223222003_AddedIdentityEntities.Designer.cs  20200223222003_AddedIdentityEntities.cs  20200225011337_AddedActiveColToClientUpdateRoleDefault.Designer.cs  20200225011337_AddedActiveColToClientUpdateRoleDefault.cs  FlexiCommsSqlDbContextModelSnapshot.cs
FlexiComms.Data.Repository/Repository/: ClientRepository.cs  ClientRoleRepository.cs  IdentityRepository.cs  RepositoryBase.cs  SubscriptionTypeRepository.cs
Org.IdentityServer/: Config.cs  Dockerfile  Org.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.rsa
Org.IdentityServer/Data/: TravisCommsIdentityDbContext.cs  TravisCommsSqlDbContext.cs
Org.IdentityServer/EfConfig/: AccountHolderConfig.cs  AccountHolderRoleConfig.cs  CompanyConfig.cs  SubscriptionTypeConfig.cs
Org.IdentityServer/Enums/: RoleType.cs
Org.IdentityServer/Extensions/: ModelBuilderExtension.cs  RepositoryExtension.cs
Org.IdentityServer/Helpers/: InitConfigDb.cs
Org.IdentityServer/Infrastructure/: SQLDbConfig.cs  StartupConfig.cs
Org.IdentityServer/Interfaces/: IAccountHolderRepository.cs  IAccountHolderRoleRepository.cs  IContactRepository.cs  IIdentityRepository.cs  IRegistrationUoW.cs  IRepository.cs  ISubscriptionTypeRepository.cs
Org.IdentityServer/Migrations/: 20200223001652_AddedRegistrationEntities.Designer.cs  20200223001652_AddedRegistrationEntities.cs  20200223222003_AddedIdentityEntities.Designer.cs  20200223222003_AddedIdentityEntities.cs  20200225011337_AddedActiveColToClientUpdateRoleDefault.Designer.cs  20200225011337_AddedActiveColToClientUpdateRoleDefault.cs  20200417161122_ChangedClientToAccountHolder.Designer.cs  20200417161122_ChangedClientToAccountHolder.cs  20200417165026_UpdateSeededData.Designer.cs  20200417165026_UpdateSeededData.cs  20200417170036_CorrectSeedDataIssue.Designer.cs  20200417170036_CorrectSeedDataIssue.cs  20200417171112_CorrectSeedAspNetRolesTableIssue.Designer.cs  20200417171112_CorrectSeedAspNetRolesTableIssue.cs  20200422023730_AddUpgradeAttrForHolder.Designer.cs  20200422023730_AddUpgradeAttrForHolder.cs  20200422115028_UpdateUpgradeAttrForHolder.Designer.cs  20200422115028_UpdateUpgradeAttrForHolder.cs  20200422134328_UpdateColumnNameAspNetIdentity.Designer.cs  20200422134328_UpdateColumnNameAspNetIdentity.cs  20201108030338_RemovedAccountHolderServiceProviders.Designer.cs  20201108030338_RemovedAccountHolderServiceProviders.cs  TravisCommsIdentityDbContextModelSnapshot.cs
Org.IdentityServer/Models/: LoginInputModel.cs
Org.IdentityServer/Properties/: launchSettings.json
Org.IdentityServer/Repository/: AccountHolderRepository.cs  AccountHolderRoleRepository.cs  ContactRepository.cs  GenericRepository.cs  IdentityProfileService.cs  IdentityRepository.cs  SubscriptionTypeRepository.cs
Org.IdentityServer/UnitOfWork/: RegistrationUoW.cs
TravisComms.Api/: Program.cs  Startup.cs  TravisComms.Api.csproj  appsettings.json
TravisComms.Api/Controllers/: ContactController.cs  ErrorController.cs  RegistrationController.cs  SubscriptionTypeController.cs
TravisComms.Api/Dto/: AccountHolderRoleDto.cs  AccountHolderServiceProviderDto.cs  AddAccountHolderDto.cs  AddContact.cs  AddContactDto.cs  ClientDto.cs  ClientRoleDto.cs  ClientServiceProviderDto.cs  CompanyDto.cs  ContactDto.cs  ContactsCsvDto.cs  ResponseMessageDto.cs  ServiceProviderDto.cs  SubscriptionTypeDto.cs  UserDto.cs
TravisComms.Api/Helpers/: Constants.cs  ControllerHelper.cs  SubscriptionTypeExtension.cs
TravisComms.Api/Middleware/: ExceptionMiddleware.cs
TravisComms.Api/Profiles/: MappingProfile.cs
TravisComms.Api/Properties/: launchSettings.json
TravisComms.Common.Service/: StartupMessenger.cs  TravisComms.Sender.Module.csproj
TravisComms.Common.Service/Extensions/: ServiceBusExtensions.cs
TravisComms.Common.Service/Interfaces/: IEmailMessenger.cs
TravisComms.Common.Service/Messengers/: EmailMessenger.cs
TravisComms.CsvProcessing/: TravisComms.CsvProcessing.csproj
TravisComms.CsvProcessing/Exceptions/: ContactsCsvException.cs  ExceptionMessages.cs
TravisComms.CsvProcessing/Helper/: ContactsCsvParserHelper.cs  CustomAttributesParserHelper.cs
TravisComms.CsvProcessing/Interfaces/: IContactsCsvParser.cs  IContactsResultProcessor.cs
TravisComms.CsvProcessing/Mapper/: ContactHeader.cs  CustomAttributeIndex.cs
TravisComms.CsvProcessing/Processors/: ContactsCsvParser.cs  ContactsResultProcessor.cs
TravisComms.Data.Entities/: TravisComms.Data.Entities.csproj
TravisComms.Data.Entities/Enums/: RoleType.cs
TravisComms.Data.Entities/Models/: AccountHolder.cs  AccountHolderRole.cs  AccountHolderServiceProvider.cs  Client.cs  ClientRole.cs  (+7 more)
TravisComms.Data.Repository/: ModelBuilderExtension.cs  StartupDb.cs  TravisComms.Data.Repository.csproj  TravisCommsNoSqlDbContext.cs  TravisCommsSqlDbContext.cs
TravisComms.Email.Service/: EmailServiceHost.cs  Program.cs  TravisComms.Email.Service.csproj  VerifyEmailConsumer.cs
TravisComms.Processor.Tests/: CsvProcessorTests.cs  TravisComms.Processor.Tests.csproj
(+150 files in other folders)
