<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="6.2.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TravisComms.Api\TravisComms.Api.csproj" />
    <ProjectReference Include="..\TravisComms.Service.Entities\TravisComms.Messaging.csproj" />
  </ItemGroup>
</Project>