<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravisComms.Data.Entities\TravisComms.Data.Entities.csproj" />
    <ProjectReference Include="..\TravisComms.Data.Repository\TravisComms.Data.Repository.csproj" />
  </ItemGroup>

</Project>
